digraph DataKinds {
  label="Diagram 2\ndata DoorState = Opened | Closed\ndata Door (a ∷ DoorState) where MkDoor ∷ Door a"
  fontname="monospace"
  fontsize=10
  edge [ arrowhead=open
       , arrowtail=open
       , fontname="arial"
       , fontsize=11 ]
  node [ fontname="arial"
       , fontsize=11 ]

  subgraph DoorState {
    t [label=DoorState, shape=box, style=rounded]
    o [label=Opened]
    c [label=Closed]
    t -> o
    t -> c
  }

  subgraph DoorState_kind {
    node [shape=box]
    k [label=DoorState]
    to [label="'Opened", style=rounded]
    tc [label="'Closed", style=rounded]
    k -> to
    k -> tc
  }

  d [label="Door a", shape=box, style="rounded,bold"]
  d -> to [style=dashed]
  d -> tc [style=dashed]

  Type [shape=box]
  Type -> t

  dk [label="DoorState -> Type", shape=box]
  dk -> d

  subgraph Kinds {
    edge [style=dotted]
    kinds [style=dotted, shape=box]
    kinds -> Type
    kinds -> k
    kinds -> dk
  }

  subgraph No_Connection {
    edge [dir=none, color=red, style=dotted, label="??", fontcolor=red]
    to -> o
    tc -> c
  }
}
